# Server
server.port=8080
spring.application.name=TechCommerce

# H2 Database
spring.datasource.url=jdbc:h2:mem:techcommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración EXPLÍCITA de recursos estáticos
spring.web.resources.static-locations=classpath:/public/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**

# SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging para debug
logging.level.org.springframework.web=DEBUG