# Server Configuration
server.port=8080
spring.application.name=TechCommerce

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:techcommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS Configuration para el frontend
techcommerce.frontend.url=http://localhost:3000